:root {
    --white: #fafafa;
    --navy-1: #0a192f;
    --navy-2: #172a45;
    --navy-3: #303c55;
    --navy-4: #394867;
    --weak: #c5cbe3;
    --weakest: #e0e6ed;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p:not(.weak, .weakest) {
    color: var(--navy-1);
}

.weak {
    color: var(--weak);
}

.weakest {
    color: var(--weakest);
}

a{
    color: var(--navy-4);
}

button {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--navy-2);
    color: var(--white);
    font-size: 16px;
    font-weight: bold;
    padding: 0.8rem 1rem;
    width: fit-content;
    border: none;
    border-radius: 5px;
    transition: box-shadow 0.2s;
}

button:hover {
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.15);
}

details {
    line-height: 28px;
}

select,
input {
    font-size: 16px;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border: 1px solid var(--navy-4);
    border-radius: 5px;
    outline: none;
    background-color: var(--white);
}

label {
    font-size: 14px;
    text-transform: uppercase;
    color: var(--navy-2);
    font-weight: bold;
}

body {
    background-color: var(--white);
    color: var(--navy-1);
    font-family: "Roboto", sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container-two-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container.part-three {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.example {
    width: fit-content;
    height: fit-content;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.15);
    margin-top: 1rem;
}

.example img {
    height: 300px;
}

.logo {
    width: 150px;
    margin-bottom: 1rem;
}

.intro {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.test {
    margin-top: 1rem;
}

.card {
    margin-top: 2rem;
    background-color: var(--navy-2);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.15);
}

.card .info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card p,
.card h2 {
    color: var(--weak);
}

form {
    display: grid;
    width: 500px;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid #394867;
    border-radius: 10px;
    padding: 2rem;
}

form div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.labels label {
    padding: 10px 0;
}

#submit-btn {
    margin-top: 1rem;
}

.current-time,
.tokyo-time {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #394867;
    width: 80%;
    border-radius: 5px;
    align-items: center;
}

.callout {
    padding: 1rem;
    border: 1px solid var(--weakest);
    color: var(--white) !important;
    border-radius: 5px;
    background-color: var(--navy-4);
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.15);
}

.callout i,
.test-link i {
    margin-right: 10px;
}

.test-link {
    background-color: var(--navy-2);
    color: var(--white);
    padding: 0.8rem 1rem;
    width: fit-content;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    transition:
        background-color 0.2s ease,
        box-shadow 0.2s ease;
}
.test-link:hover {
    background-color: var(--navy-4);
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.15);
}

.root{
    padding: 2rem;
    margin: 4rem 20rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media only screen and (max-width: 1200px) {
    .root {
        margin: 4rem 2rem;
    }
}

#intro {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;

    .wallpaper {
        width: 1500px;
        height: 100vh;
        overflow: hidden;
         img{
            width: 100%;
         }
    }

    .information {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
        padding: 0 10rem;
    }
}

#extendscript {
    display: none;
    flex-direction: column;
    gap: 1rem;
    border: 2px dashed var(--navy-4);
    padding: 2rem;
    margin: 3rem 20rem;
    box-shadow: 20px 20px 0 0 var(--navy-4);

    .links{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
}